*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
}
.container{
    width: 80%;
    height: 600px;
    margin: 10px auto;
    background-color: aquamarine;
    border: 5px solid salmon;
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 33.33% 33.33% 33.33%; */
    grid-template-rows: repeat(4, 1fr);/* or grid-templete-repeat:1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;        /* shorthand  =>grid-gap:10px  20px */
    column-gap: 10px;     /* shorthand  =>grid-gap:rowGap value   colGap value*/
    place-items: center center;  /* place-items:vertical align  horizontal align*/
}
.items{
     width: 100px;      /* if we donot define height & width of grid item so grid */
    height: 100px;      /*item will take width & height of complete cell*/
    background-color: brown;
    text-align: center;
    font-size: xx-large;
    border:2px solid black;
    
}