.container{
    margin:0px;
    padding: 0px;
    height: calc(100vh);
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: x-large;
}
#header{
    grid-row: 1;
    grid-column: 1/span 12;
}
#slidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
#navigation{
    grid-row:2;
    grid-column: 4/span 6;
}
#ads{
    grid-row:2/span 10;
    grid-column: 10/span 3;
}
#main{
    grid-row: 3/span 9;
    grid-column:4/span 6 ;
}
#footer{
    grid-row: 12;
    grid-column:1/span 12;

}

/* task2 */
@media(max-width:720px)
{
    #slidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    #navigation{
        grid-row:2;
        grid-column: 1/span 12;
    }
    #main{
        grid-row: 3/span 9;
        grid-column:4/span 9 ;
    }
    #ads{
        grid-row:12;
        grid-column: 1/span 3;
    }
    #footer{
        grid-row: 12;
        grid-column:4/span 9;
    
    }
    
}